# cache-api

./: pom.xml
src/main/java/com/himanshu/poc/common/cache/: Cache.java  CacheInfinispanImpl.java
src/main/java/com/himanshu/poc/common/cache/manager/: CacheManager.java  CacheManagerInfinispanImpl.java
src/test/java/com/himanshu/poc/common/cache/: CacheTest.java  XmlConfiguredCacheQuickstart.java
src/test/resources/: infinispan.xml
