<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cache-api</artifactId>
	<groupId>com.himanshu.cache.poc</groupId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Generic Cache API</name>
	<url>http://www.netent.com</url>
	<profiles>
		<profile>
			<id>jboss-datagrid-repository</id>
			<repositories>
				<repository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
						<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
						<layout>default</layout>
						<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
						</releases>
						<snapshots>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
						</snapshots>
					</repository>
				</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-public-repository-group</id>
				<name>JBoss Public Maven Repository Group</name>
					<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
					<layout>default</layout>
					<releases>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<!--<version>5.1.5.FINAL-redhat-1</version>--> <!-- Not able to resolve -->
			<version>5.2.5.Final</version>
		</dependency>
	</dependencies>
</project>
